<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DASHMIN - Bootstrap Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../../asset/css/temp/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../../asset/css/temp/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../../asset/css/temp/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../../asset/css/temp/css/style.css" rel="stylesheet">
    <link href="../../asset/css/combine.css" rel="stylesheet">
</head>
<style>
    #fakecontent{

    }

    .sidebar {
            width: 300px;
            background-color: #333;
            color: #fff;
            height: 100vh;
    }
          
          .logo {
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 1px solid #444;
          }
          
          nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
          }
          
          nav li {
            padding: 15px 20px;
            border-bottom: 1px solid #444;
          }
          
          nav li:last-child {
            border-bottom: none;
          }
          
          nav a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
          }
          
          nav a i {
            margin-right: 10px;
          }
          
        .sidebar.hidden {
            width: 0;
            overflow: hidden;
            transition: width 0.5s ease;
        }

        .content.expanded {
            margin-left: 0;
            transition: margin-left 0.5s ease;
        }


    /* nav header css */
    #navheader {
        
    }

    #navheader {
        background-color: #f3f6f9;
        padding: 20px;
      }
      
      #navheader nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      #navheader .logo {
        width: 100px;
        height: 50px;
        background-color: #ddd;
        margin-right: 20px;
      }
      
      #navheader nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        width: 100%;
        justify-content: center;
      }
      
      #navheader nav li {
        margin: 0 20px;
      }
      
      .content1 {
        margin-left: 100px;
      }
      
      .content2 {
        margin-left: 300px;
      }

      .content3 {
        margin-left: 300px;
      }
      
      .content4 {
        margin-left: 300px;
        background-color: red;
      }
      
      #navheader nav a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
      }
      
      #navheader nav a:hover {
        color: #000;
      }

      #chartLegend{
        display: flex;
        justify-content: center;  
        align-items: center;      
        width: 100%;              
        flex-wrap: wrap;  
        margin-top: 50px;
      }
    .content{
        background-color: #ffffff;
    }
      
</style>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <!-- 사이드바  -->
        <div class="sidebar">
            <div class="logo">이미지</div>
            <nav>
              <ul>
                <li><a href="#"><i class="fas fa-home"></i> 공지사항</a></li>
                <li><a href="#"><i class="fas fa-tachometer-alt"></i> 자유게시판</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i> 건의 사항 게시판</a></li>
                <li><a href="#"><i class="fas fa-box-open"></i> 신고 게시판</a></li>
                <li><a href="#"><i class="fas fa-box-open"></i> 출석 게시판</a></li>
              </ul>
            </nav>
          </div>
        <!-- 사이드바 끝  -->
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            
            <!-- Navbar Start -->
            <!-- 상당 메뉴 -->
            <header id="navheader">
                <nav>
                    <a href="#" class="sidebar-toggler flex-shrink-0" id="sidebar-toggler" onclick="toggleSidebar()">
                        <i class="fa fa-bars"></i>
                    </a>
                  <div class="logo"></div>
                  <ul>
                    <li class="content1"><a href="#">게시판</a></li>
                    <li class="content2"><a href="#">대시보드</a></li>
                    <li class="content3"><a href="#">카드추천</a></li>
                    <li class="content4"><a href="#">로그아웃</a></li>
                  </ul>
                </nav>
              </header>
            <!-- 상당 메뉴 끝-->
            <!-- Navbar End -->
        <!-- Content End -->
        <!-- fakecontent 안에서 작성 -->
       

        <!-- fakecontent 끝 -->
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
        
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../asset/css/temp/lib/chart/chart.min.js"></script>
    <script src="../../asset/css/temp/lib/easing/easing.min.js"></script>
    <script src="../../asset/css/temp/lib/waypoints/waypoints.min.js"></script>
    <script src="../../asset/css/temp/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../../asset/css/temp/lib/tempusdominus/js/moment.min.js"></script>
    <script src="../../asset/css/temp/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="../../asset/css/temp/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"></script><script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Template Javascript -->
    <script src="../../asset/css/temp/js/main.js"></script>
    <script>

    document.addEventListener('DOMContentLoaded', function() {
    const sidebarToggler = document.getElementById('sidebar-toggler');
    const sidebar = document.querySelector('.sidebar');
    const content = document.querySelector('.content');

        sidebarToggler.addEventListener('click', function() {
        sidebar.classList.toggle('hidden');
        content.classList.toggle('expanded');
        });
    });

    </script>
</body>

</html>