<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 변경</title>
</head>
<style>
    .container {
        border: 1px solid black;
        width: 600px;
        height: 300px;
        background-color: #F1F4C7;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .content {
        width: 90%;
        height: 70%;
    }

    .now-pw, .edit-pw, .edit-pw-check {
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
        width: 70%;
        height: 20%;
        position: relative;
    }

    .now-pw-title, .edit-pw-title, .edit-pw-check-title {
        background-color: #ffffff;
        width: 200px;
        height: 100%;
        text-align: center;
        position: absolute;
        top: 100%;
        left: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .now-pw-real, .edit-pw-input, .edit-pw-check-input {
        background-color: #ffffff;
        width: 300px;
        height: 100%;
        text-align: center;
        position: absolute;
        top: 100%;
        left: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .edit-pw-btn {
        width: 80%;
        height: 30px;
        position: absolute;
        top: 80%;
        left: 10%;
        background-color: #d9d9d9;
        border: 0;
    }


</style>

<body>
    <div class="myPage">
        <form action="">
            <div class="container">
                <div class="content">
                    <div class="now-pw">
                        <div class="now-pw-title">현재 비밀번호</div>
                        <div class="now-pw-real">1234</div>
                    </div>
                    <div class="edit-pw">
                        <div class="edit-pw-title">수정 비밀번호</div>
                        <div class="edit-pw-input">4321</div>
                    </div>
                    <div class="edit-pw-check">
                        <div class="edit-pw-check-title">수정 비밀번호 확인</div>
                        <div class="edit-pw-check-input">4321</div>
                    </div>
                </div>
                <button type="submit" class="edit-pw-btn">수정 완료</button>
            </div>
        </form>
    </div>
</body>
</html>